// <auto-generated />
namespace Blog_5.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class Post : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Post));
        
        string IMigrationMetadata.Id
        {
            get { return "201411190725574_Post"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
